2022-02-17(목요일)
"이정도로 노력해서 성취할 수 있다면, 그게 성취할 값어치가 있는거냐?"
"그게 힘든거냐? 그럴거면 누구나 다하지!"

/*********** TODO (02-22까지)**************/
1. FEMU ZNS 
	-. fio (Done by Inhoinno)
	-. 02-15 Weekly Report ==> 왜 ?? ZNS가 튀어??
		>> Prof. J "FEMU paper에 나온 수치들과 비교하여 정확한 실험이 이루어졌는지 볼 것"
		>> Prof. S 
			1."QEMU 안에 FEMU가 구현된것인지?"/넵
			2."이걸 이용해서 차후 어떻게 쓸 수 있는지"
			/좀 더 공부하고 말씀드리겠습니다
			(ZNS Checkpointing으로 실험을 풀어나가기
			/ZNS NVMe async request만들기
			/ZNS FTL for random to seq이 필요?? 그러면 Tr과 비교하여 어떤 결과?>1.HW:Zone isolation 2.APP:app혹은 workload에 있는 locality를 고려함) 
	-. RocksDB db_Bench
	-. Unwritten Contract
	-. 딥러닝 환경
3. learn VFS interface tag:Kernel Study
4. Filesystem exercise (myfs,minfs) tag:Kernel Study
5. FEMU 발표하기 
	-. nvme direct SQ, CQ in FEMU
	-. FEMU ftl.c
	-. FEMU zns.c
	-. FEMU nvme
6. FEMU NVME Emulation 
	-. Doorbell
	-. Device driver
	-. nvme direct
	-. nvme cli
	-. Goal "Async"

	-.ZNS WRITE
		-. nvme_check_mdts(mdts:maximum data transfer size)
			if(mdts && len > n->page_size << mdts) then 				return NVME_INVALID_FIELD|NVME_DNR

		-. zns_check_bounds(ns,slba,nlb)
			uint64_t nsze = le64_to_cpu(ns->id_ns.nsze)
			if(unlikely(UINT64_MAX - slba < nlb || slba + nlb > nsze)
				return NVME_LBA_RANGE | NVME_DNR;

		-. zns_get_zone_by_slba
		-. zns_check_zone_write
		-. 

	-.ZNS Do_Write

+. Migration 할 때 Checkpointing?
	VM Migration > storage 는 Xen으로 묶여서 FS는 못넘어감
	메모리에 있는 live data는 빨리 옮기는 기술을 씀
	따라서 Migration case는 더 정확히 보아야 할 듯
/********************************/
-	- 	-	-	-	-
/*************DONE***************/
-. FEMU 실습 
	-. fio (Done by Inhoinno)

Syracuse Meeting log	
	>Q1: DNN을 쓰면서 저장은 kvSTORE로 하는 논문이 있는가
	>Q2: Host NDP 시에 GPU 동작과 workload를 고려할 수있는가
	: Checkpointing과 ZNS가 잘 맞는지는 아직 잘 모르겠다
	: GPU를 쓰는 Configuration 또한 가능하다면 추가할 것
	: FAST'21 아래 2개 논문을 읽어볼것
	1. Jonghyun Bae, et al., FlashNeuron: SSD-Enabled Large-Batch Training of Very Deep Neural Networks
	2. Shine Kim, et al., Behemoth: A Flash-centric Training Accelerator for Extreme-scale DNNs
/********************************/

(2.06)Apple 174.81 (전고점 -4.4%, 182.94) ==> V반등인가?
(2.08)Apple 171.66 (전고점 -6.17%, 182.94) ==> 실적 막은게 이정도.. 다시 반등할수 있다고?/떨어지면 어디에서 주워야 하는가 
(2.11)Apple 168.64 (전고점 -7.82%) 나스닥 지수 -2.78%
(2.15)Apple 172.
[REF] linux kernel module programming 실습 
[URL] https://linux-kernel-labs.github.io/refs/heads/master/labs/kernel_api.html 
[REF] 블록디바이스 vector code https://elixir.bootlin.com/linux/latest/source/include/linux/bvec.h#L20 